<component name="libraryTable">
  <library name="design-23.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f1eab6398f1ca3a931316c7ca1e3ca68b830a333/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f1eab6398f1ca3a931316c7ca1e3ca68b830a333/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/23.1.1/design-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>